.circle-columns{
    padding: 0 70px;

    .circle{

        strong{
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            -webkit-transform: translateY(-50%);
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
        }

        canvas{
            max-width: 100%;
            max-height:100%;
        }

    }

}

